
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYnJ6a3B5a2lzanZsZHpjc2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDYxODIsImV4cCI6MjA1MDE4MjE4Mn0.VU5C7fBlAdgI7nVfxRawT5LsXIUL_7m2kcowDKtUzu8
VITE_SUPABASE_URL=https://nhbrzkpykisjvldzcskp.supabase.co