
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYnJ6a3B5a2lzanZsZHpjc2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDYxODIsImV4cCI6MjA1MDE4MjE4Mn0.VU5C7fBlAdgI7nVfxRawT5LsXIUL_7m2kcowDKtUzu8
VITE_SUPABASE_URL=https://nhbrzkpykisjvldzcskp.supabase.co
REACT_APP_SUPABASE_URL=https://fnokepvozrfbwbukadni.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub2tlcHZvenJmYndidWthZG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTEzNjcsImV4cCI6MjA1MDk4NzM2N30.gmor2zbC-yMTEKXdNNiMOGV5fVzwdlXyEzwCLzO7RO4